# AppQuiz

./: AppQuiz.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  launchSettings.json
AppQuiz/: AppQuiz.csproj  Dockerfile  Program.cs  appsettings.json
AppQuiz/Data/: ApplicationDbContext.cs  DbInitializer.cs
AppQuiz/Migrations/: 20251211214008_InitialCreate.Designer.cs  20251211214008_InitialCreate.cs  20251224061906_InitialCreate.Designer.cs  20251224061906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AppQuiz/Models/: Question.cs
AppQuiz/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AppQuiz/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppQuiz/Properties/: launchSettings.json
AppQuiz/Services/: OllamaService.cs
